# study-2024-springboot

./: README.md  build.gradle
src/main/java/com/springboot/api/: ApiApplication.java
src/main/java/com/springboot/api/common/: Constant.java
src/main/java/com/springboot/api/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/springboot/api/config/: QueryDSLConfiguration.java
src/main/java/com/springboot/api/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/springboot/api/config/endpoint/: CustomInfoContributor.java  NoteEndpoint.java
src/main/java/com/springboot/api/controller/: DeleteController.java  ExceptionController.java  GetController.java  PostController.java  ProductController.java  PutController.java  ValidationController.java
src/main/java/com/springboot/api/data/dao/: ProductDAO.java
src/main/java/com/springboot/api/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/api/data/dto/: ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/com/springboot/api/data/entity/: Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/springboot/api/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/springboot/api/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
src/main/java/com/springboot/api/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/springboot/api/dto/: ChangeProductNameDto.java  MemberDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/api/service/: ProductService.java
src/main/java/com/springboot/api/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/com/springboot/api/: ApiApplicationTests.java
src/test/java/com/springboot/api/controller/: ProductControllerTest.java
src/test/java/com/springboot/api/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
src/test/java/com/springboot/api/data/repository/support/: ProductRepositoryTest.java
src/test/java/com/springboot/api/service/impl/: ProductServiceTest.java
